<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
  />
  <style>
    .k{
           margin-top:10%;
    }
    .c{
        border:1px solid black;
    }
    .side{
      border-radius: 10px;
        height: 370px;
        /* width: 200px; */
        background-color: black;
        }
    .search{
      border: 1px solid black;
      border-radius: 10px;
      height :15%;
      color:white;
      background-color: black;
      margin: 5px 10px;
      }
.cont1{
  border: 1px solid black;
  border-radius: 20px;
  height:200px;
  margin:20px 20px;
  background-color: black;
  }
.cont2{
  border: 1px solid black;
  border-radius: 20px;
  height:200px;
  margin:20px 20px;
  background-color: black;
}
.cont3{
  border: 1px solid black;
  border-radius: 20px;
  height:200px;
  margin:20px 20px;
  background-color: black
  }
  .foter{
    border: 1px solid black;
    border-radius: 10px;
    height: 70px;
    margin:5px 10px;
    background-color: black;
  }
  .nav{
    color: white !important;
  }
  </style>
  </head>
<body>
  <nav class="navbar bg-dark ">
    <div class="container">
      <a class="navbar-brand" href="#" style="color: white;text-align: center;"> 
        <img src="https://pluspng.com/img-png/github-logo-png-github-logo-png-github-icon-png-transparent-png-kindpng-860x902.png" alt="github" width="30" height="24">
      github</a>
    </div>
  </nav>
      <div class="container k">
            <!-- <div class="row">
                <div class="col c">nav</div>
            </div> -->
            <div class="row g-5 w-100">
                <div class="col-4 c side ">sidebar</div>
                <div class="col-8">
                  <div class="row search w-100">search</div>
                  <div class="row w-100">
                    <div class="col cont1 g-5">content1</div>
                    <div class="col cont2 g-5">content2</div>
                    <div class="col cont3 g-5 gx-3">content3</div>
                  </div>
                  <div class="row foter gx-5 w-100">
                    <div class="col ">fotter</div>
           </div>
          </div>
         </div>
        </div>
      <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script
</body>
</html>